<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.AppCompatEditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_input"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/colorPrimary"
    android:cursorVisible="true"
    android:selectAllOnFocus="true"
    android:singleLine="true"
    android:textCursorDrawable="@android:drawable/dark_header">

</android.support.v7.widget.AppCompatEditText>